000000000000097e T addToQueue
0000000000201058 B __bss_start
                 U calloc@@GLIBC_2.2.5
0000000000201058 b completed.7697
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000000941 T deleteQueue
00000000000007b0 t deregister_tm_clones
0000000000000840 t __do_global_dtors_aux
0000000000200e18 t __do_global_dtors_aux_fini_array_entry
0000000000201050 d __dso_handle
0000000000200e20 d _DYNAMIC
0000000000201058 D _edata
0000000000201060 B _end
0000000000000b88 T _fini
0000000000000880 t frame_dummy
0000000000200e10 t __frame_dummy_init_array_entry
0000000000000dc8 r __FRAME_END__
                 U free@@GLIBC_2.2.5
0000000000000a01 T getFromQueue
0000000000201000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000000c3c r __GNU_EH_FRAME_HDR
0000000000000700 T _init
0000000000000aa5 T isQueueEmpty
0000000000000abe T isQueueFull
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U malloc@@GLIBC_2.2.5
000000000000088a T newQueue
                 U printf@@GLIBC_2.2.5
0000000000000ae1 T printQueue
                 U puts@@GLIBC_2.2.5
00000000000007f0 t register_tm_clones
0000000000201058 d __TMC_END__
